.header {
  margin-bottom: 54px;
  .black();
}

.header__wrap {
  .row-flex();
}

.navigation {
  .col();
  .size(10);
}

.user__block {
  .col();
  .size(2);
}

.navigation__item {
  font-size: 0;
  .dib-mid();
}

.navigation__link {
  @darkgray: #242424;
  .button();
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 18px;
  padding-right: 18px;
  .rem-size(16);
  text-transform: uppercase;
  .text-bold();
  .hover-dark-gray();

}

.login {
  @darkgray: #262626;
  .button();
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 38px;
  .rem-size(16);
  text-transform: uppercase;
  .text-bold();
  .display-container();
  .hover-dark-gray();
  .transition();

  &::before {
    content: "";
    display: block;
    .width(18);
    .height(16);
    .display-left();
    left: 20px;
    background: url(../../build/i/icons/icon-login.png);
    background-repeat: no-repeat;
    background-position: center 0;
  }
  &:hover::before {
    background: url(../../build/i/icons/icon-login-h.png);
  }
}