#logo {
  margin: 0;
  margin-bottom: 24px;
}

.logo__header {
  .row-flex();
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  .min-height(204);
  margin: auto;
  .margin-bottom();
  .col();
  .size(4);
}

.logo__img {
  display: block;
  .max-width(368);
  .min-height(204);
  margin: auto;
}