.news {
  margin: 0;
  color: #000000;
}

.news__wrap {
  background: #f6f3f0 url(../../build/i/bg-i/bg-white.jpg);
  padding: 55px 80px;
  margin: 0;
  margin-bottom: 34px;
  .row-flex();
}

.news__content {
  .margin-bottom();
  .col();
  .size(7);

}

.news__sidebar {
  .margin-bottom();
  .col();
  .size(4);
  .shift-left(1);
}
.content {
  .display-container();
  background: url(../../build/i/vertickal-line.png) no-repeat 470px 0;
}

.content__panel {
  padding-right: 80px;
}

.content__panel-left {
  .content__text {
  p {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 45px;
    }
  }
}


  .btn {
    margin-right: 20px;
  }
}

.content__heading,
.form__heading {
  margin-top: 0;
  margin-bottom: 30px;
}

.content__title,
.sidebar__title,
.form__title {
  .h2-rem-ttu();
  .PTSans(700);
}

.content__text {
  p {
    .h5-rem-ttu();
    .line-height(24);
    margin-bottom: 10px;
    .PTSans(700);
  }
  time {
    display: block;
    .h5-rem();
    margin-bottom: 30px;
    .PTSans(400);
  }

}


.sidebar__figure {
  .white();
  margin-bottom: 45px;
  border: 7px solid #fff;
}

.sidebar__image {
  display: block;
  .width(286);
  .min-height(164);
}

.sidebar__footer {
  display: flex;
  justify-content: space-between;
}

.form {
  .input__group {
    margin: 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;


    input[type="text"] {
      border: none;
      outline: none;
      width: 100px;
      padding: 10px;
      background-color: #f9f6f3;
      border: 2px solid #000101;
      .PTSans(700);
      .rem-size(14);
      .line-height(24);
      text-transform: uppercase;
      color: #000000;
    }
  }

  .form__footer {
    margin-top: 35px;
    .btn {
      width: 100%;
    }
  }
}

.form__panel {
}

.form__heading {
}

.form__title {
}

.form__content {
}

